<template>
	<view class="content">
		<!-- <text class="iconfont iconfaxian"></text> -->
		<text class="iconfont" style="font-size: 100rpx;">&#xe620;</text>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				title: '666'
			}
		},
		onLoad() {

		},
		methods: {

		}
	}
</script>

<style lang='less'>
	.content {
		view {
			color: red;
		}
	}
</style>
