<template>
	<view style="width: 750rpx;">
		<!-- 全屏视频 -->
		<live-pusher id='livePusher' ref="livePusher" class="livePusher" :url="livePusherOptions.url"
			:mode="livePusherOptions.mode" :muted="true" :enable-camera="livePusherOptions.enableCamera"
			:auto-focus="true" :beauty="livePusherOptions.beauty" :whiteness="livePusherOptions.whiteness"
			:aspect="livePusherOptions.aspect" @statechange="statechange" @netstatus="netstatus" @error="error"
			:style="`height:${windowHeight}px;`" style="width: 750rpx;"></live-pusher>

		<!-- 头部部分 -->
		<view class="header-wrap position-fixed right-0 left-0" :style="`top: ${statusBarHeight}px`">
			<!-- <view class="userinfo-wrap px-2 flex justify-between">
				<view class="user-info-content rounded-circle flex align-center">
					<view class="p">
						<image class="rounded-circle" src="../../static/avatar/881406830_im.jpg"
							style="width: 70rpx;height: 70rpx;" mode=""></image>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="rounded-circle bg-danger flex align-center justify-center"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
					</view>
				</view>

				<view class="user-info-content rounded-circle flex align-center">
					<scroll-view scroll-x class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image class="rounded-circle" src="../../static/avatar/881406830_im.jpg"
								style="width: 70rpx;height: 70rpx;" mode=""></image>
						</view>
					</scroll-view>

					<view class="rounded-circle bg-danger flex align-center justify-center"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-sm">1000</text>
					</view>
				</view>
			</view> -->

			<!-- 金币 -->
			<!-- <view class="gold-wrap flex align-center">
				<view class="user-info-content rounded-circle bg-danger flex align-center">
					<view class="p-2">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white">100</text>
					</view>
				</view>
			</view> -->

			<!-- 收到礼物 -->
			<!-- <view class="gift-wrap">
				<f-gift ref="gift"></f-gift>
			</view> -->

			<!-- 弹幕 -->
			<!-- <f-danmu ref="danmu"></f-danmu> -->
		</view>

		<!-- 底部 -->
		<view class="bottom-wrap position-fixed bottom-0 right-0 left-0 flex align-center justify-between">
			<view class="flex-1 flex-column align-center justify-center" v-for="(item) in btns" :key="item.name" @click="handleBottomEvent(item)">
				<text class="iconfont text-white mb-1">{{item.icon}}</text>
				<text class="text-white font">{{item.name}}</text>
			</view>
		</view>
		
		<uni-popup ref="popup" type="bottom">
			<view class="bg-white">
				<view class="flex align-center justify-center border-bottom" style="height: 90rpx;">
					<text class="font-md">{{getPopupTitle}}</text>
				</view>
				<!-- 画质选择 -->
				<view v-if="popupType==='mode'">
					<view class="flex align-center justify-center py-2 hover-class" hover-class="bg-light"
						v-for="(item, index) in modeList" :key="item.desc" :class="livePusherOptions.mode === item.type ? 'bg-main' : ''" @click="switchVideoMass(item)">
						<text class="font-md" :class="livePusherOptions.mode === item.type ? 'text-white' : ''">{{item.desc}}</text>
					</view>
				</view>
				
				<!-- 美颜 -->
				<view v-else-if="popupType==='beauty'">
					<slider :min="0" :max="9" :step="1" :value="livePusherOptions.beauty" :block-size="18" showValue @change="handleSliderChange"/>
				</view>
				
				<!-- 美白 -->
				<view v-else-if="popupType==='whiteness'">
					<slider :min="0" :max="9" :step="1" :value="livePusherOptions.whiteness" :block-size="18" showValue @change="handleSliderChange"/>
				</view>
				
				<!-- 更多 -->
				<view v-else-if="popupType === 'more'" class="flex flex-wrap">
					<view style="width: 150rpx;height: 150rpx;" class="flex flex-column align-center justify-center">
						<text class="iconfont mb-1">&#xe611;</text>
						<text class="font">暂停</text>
					</view>
					
					<view style="width: 150rpx;height: 150rpx;" class="flex flex-column align-center justify-center">
						<text class="iconfont mb-1">&#xe64d;</text>
						<text class="font">播放</text>
					</view>
					
					
				</view>
				<view class="f-divider"></view>
				<view class="flex align-center justify-center hover-class " style="height: 90rpx;" hover-class="" @click="back">
					<text class="font-md">退出</text>
				</view>
			</view>
		</uni-popup>

	</view>
</template>

<script>
	import fGift from "@/components/live/f-gift.vue"
	import fDanmu from '@/components/live/f-danmu.vue'
	import demoGifts from '../../demo/gifts.js'
	export default {
		components: {
			fGift,
			fDanmu
		},
		data() {
			return {
				// 状态栏高度
				statusBarHeight: 0,
				// 评论内容
				content: "",
				id: 1,
				gifts: [],
				giftActiveIndex: 0,
				livePusherOptions: {
					url: '',
					mode: 'SD',
					enableCamera: true,
					position: "back",
					beauty: 0,
					whiteness: 2,
					aspect: "9:16"
				},
				// 屏幕高度
				windowHeight: 0,
				btns: [{
						name: '翻转',
						icon: '\ue605',
						event: "switchCamera",
						params: ""
					},
					{
						name: '画质',
						icon: '\ue60c',
						event: "openPopup",
						params: "mode"
					},
					{
						name: '美颜',
						icon: '\ue632',
						event: "openPopup",
						params: "beauty"
					},
					{
						name: '美白',
						icon: '\ue631',
						event: "openPopup",
						params: "whiteness"
					},
					{
						name: '更多',
						icon: '\ue84b',
						event: "openPopup",
						params: "more"
					}
				],
				context: null,
				modeList: [{
						type: 'SD',
						desc: '标清'
					},
					{
						type: 'HD',
						desc: '高清'
					},
					{
						type: 'FHD',
						desc: '超清'
					}
				],
				popupType: 'mode'
			};
		},
		onLoad(e) {
			// 获取系统信息，注意单位都是px!!!
			let res = uni.getSystemInfoSync();
			this.statusBarHeight = res.statusBarHeight;
			this.windowHeight = res.windowHeight;
			// 演示
			this.gifts = demoGifts;
			let options = JSON.parse(e.options)
			for (let i in options) {
				this.livePusherOptions[i] = options[i];
			}

		},
		onReady() {
			this.context = uni.createLivePusherContext('livePusher', this);
			// this.startPreview()
		},
		methods: {
			// 监听底部功能菜单点击事件
			handleBottomEvent(item) {
				this[item.event](item.params)
			},
			// 监听滑块变化
			handleSliderChange(e) {
				this.livePusherOptions[this.popupType] = e.detail.value
			},
			// 切换画质
			switchVideoMass(item) {
				this.livePusherOptions.mode = item.type
				uni.showToast({
					title:'画质切换为: ' + item.desc,
					icon: 'none'
				})
				this.$refs.popup.close()
			},
			// 关闭弹出层
			closePopup() {
				this.$refs.popup.close();
			},
			// 打开切换画质弹出层
			openPopup(type) {
				this.popupType = type
				this.$refs.popup.open();
			},
			// 切换镜头
			switchCamera() {
				this.context.switchCamera({
					success: e => {}
				})
			},
			// 开启摄像头预览
			startPreview() {
				this.context.startPreview({
					success: (e) => {
						this.livePusherOptions.position === 'back' ? 'front' : 'back';
					}
				})
			},
			// 直播状态变化
			statechange(e) {
			
			},
			// 直播网络变化
			netstatus() {},
			// 监听错误
			error() {},
			back() {
				uni.showModal({
					content: '是否结束当前直播?',
					success(res) {
						if (res.confirm) {
							uni.navigateBack({
								delta: 1
							})
						}
					}
				})
			}
		},
		computed: {
			// 弹出层标题
			getPopupTitle() {
				let options = {
					mode: '画质',
					beauty: '美颜',
					whiteness: '美白',
					more: '更多'
				}
				return options[this.popupType]
			}
		}
	}
</script>

<style lang="less">
	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, .2);
	}

	.btn-icon {
		width: 80rpx;
		margin-right: 20rpx;
	}

	.bottom-wrap {
		height: 120rpx;
	}

	.header-wrap {
		.userinfo-wrap {
			height: 80rpx;

			.user-info-content {
				display: flex;
				width: 325rpx;
				background-color: rgba(0, 0, 0, .4);
			}
		}

		.gold-wrap {
			height: 80rpx;
			padding: 0 20rpx;
			margin: 20rpx 0;

			.user-info-content {
				display: flex;
				width: 325rpx;
				background-color: rgba(0, 0, 0, .4);
			}
		}

		.gift-wrap {
			height: 500rpx;

			.gift-content {
				width: 520rpx;
				height: 500rpx;

				.user-info-content {
					display: flex;
					width: 325rpx;
				}
			}
		}
	}
</style>
