<template>
	<view class="container">
		<!-- 全屏视频 -->
		<video class="video" controls="false"
			src="https://v26-web.douyinvod.com/312206440089cf9147fdc0ca3704f68f/624a845c/video/tos/cn/tos-cn-ve-15c001-alinc2/14ef7ed416be4d9bb3d85fbd92211eb1/"
			autoplay></video>

		<!-- 头部部分 -->
		<view class="header-wrap position-fixed right-0 left-0" :style="`top: ${statusBarHeight}px`">
			<!-- 个人信息|观看详细信息 -->
			<view class="userinfo-wrap px-2 flex justify-between">
				<!-- 左侧 -->
				<view class="user-info-content rounded-circle flex align-center">
					<view class="p">
						<image class="rounded-circle" src="../../static/avatar/881406830_im.jpg"
							style="width: 70rpx;height: 70rpx;" mode=""></image>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="rounded-circle bg-danger flex align-center justify-center"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
					</view>
				</view>

				<!-- 右侧 -->
				<view class="user-info-content rounded-circle flex align-center">
					<scroll-view scroll-x class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image class="rounded-circle" src="../../static/avatar/881406830_im.jpg"
								style="width: 70rpx;height: 70rpx;" mode=""></image>
						</view>
					</scroll-view>

					<view class="rounded-circle bg-danger flex align-center justify-center"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-sm">1000</text>
					</view>
				</view>
			</view>

			<!-- 金币 -->
			<view class="gold-wrap flex align-center">
				<view class="user-info-content rounded-circle bg-danger flex align-center">
					<view class="p-2">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white">100</text>
					</view>
				</view>
			</view>

			<!-- 收到礼物 -->
			<view class="gift-wrap">
				<f-gift ref="gift"></f-gift>
			</view>

			<!-- 弹幕 -->
			<f-danmu ref="danmu"></f-danmu>
		</view>

		<!-- 底部 -->
		<view class="bottom-wrap position-fixed bottom-0 right-0 left-0 flex align-center justify-between">
			<view class="flex-1 flex-column align-center justify-center" v-for="(item) in btns" :key="item.name">
					<text class="iconfont text-white mb-1">{{item.icon}}</text>
					<text class="text-white font">{{item.name}}</text>
			</view>
		</view>

	</view>
</template>

<script>
	import fGift from "@/components/live/f-gift.vue"
	import fDanmu from '@/components/live/f-danmu.vue'
	import demoGifts from '../../demo/gifts.js'
	export default {
		components: {
			fGift,
			fDanmu
		},
		data() {
			return {
				// 状态栏高度
				statusBarHeight: 0,
				// 评论内容
				content: "",
				id: 1,
				gifts: [],
				giftActiveIndex: 0,
				mode: "",
				position: "",
				beauty: "",
				whiteness: "",
				btns: [
					{
						name: '翻转',
						icon: '\ue605'
					},
					{
						name: '画质',
						icon: '\ue60c'
					},
					{
						name: '美颜',
						icon: '\ue632'
					},
					{
						name: '美白',
						icon: '\ue631'
					},
					{
						name: '更多',
						icon: '\ue84b'
					}
				]
			};
		},
		onLoad(e) {
			// 获取系统信息，注意单位都是px!!!
			let res = uni.getSystemInfoSync();
			this.statusBarHeight = res.statusBarHeight;
			// 演示
			this.gifts = demoGifts;
			let options = JSON.parse(e.options)
			for(let i in options) {
				this[i] = options[i];
			}

		},
		mounted() {
			// 送礼物演示

		},
		methods: {
			// 跳转充值金币页面
			openCoin() {
				uni.navigateTo({
					url: '/pages/coin/coin'
				})
			},
			// 发送礼物
			sendGift() {
				// 没有选中礼物
				if (this.giftActiveIndex === 0) {
					return uni.showToast({
						title: '你还没有选择礼物哦~',
						icon: 'none'
					})
				}
				let gift = this.gifts.find(item => item.id === this.giftActiveIndex);
				console.log("gift: ", gift)
				this.$refs.gift.send({
					username: '猪猪侠',
					avatar: '../../static/avatar/881406830_im.jpg',
					gift_name: gift.name,
					gift_image: gift.image,
					num: 1
				})
				this.giftActiveIndex = 0;
				uni.showToast({
					title: '赠送礼物成功~',
					icon: 'success'
				});
				this.closeGiftPopup();
			},

			// 选中礼物
			giftActive(id) {
				this.giftActiveIndex = id
			},
			// 关闭送礼物
			closeGiftPopup() {
				this.$refs.giftPopup.close()
			},
			// 送礼物点击事件
			giveGift() {
				this.$refs.giftPopup.open();
			},
			// 返回上一页
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			// 打开弹出层
			openInput() {
				this.$refs.input.open()
			},
			submit() {
				if (!this.content.trim()) {
					return uni.showToast({
						icon: 'error',
						title: '请输入内容'
					})
				}
				console.log('发送弹幕~')
				this.$refs.danmu.send({
					id: this.id,
					name: '曹孟德',
					content: this.content
				});
				this.id++;
				this.content = '';
				this.$refs.input.close()
				uni.showToast({
					icon: 'success',
					title: '发送成功.'
				})
			}
		},
	}
</script>

<style lang="less">
	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, .2);
	}

	.btn-icon {
		width: 80rpx;
		margin-right: 20rpx;
	}

	.container {

		/* 渐变颜色 */
		.bg-gradient {
			background-image: linear-gradient(to right, #BCABB1, #65AAF0);
		}

		/* 
		由于nvue是基于weex的,weex的布局是Flex,如果需要让.container占满屏幕需要给flex: 1
	 */
		flex: 1;
		background-color: lightgreen;

		.video {
			flex: 1;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.bottom-wrap {
			height: 120rpx;
		}

		.header-wrap {
			.userinfo-wrap {
				height: 80rpx;

				.user-info-content {
					display: flex;
					width: 325rpx;
					background-color: rgba(0, 0, 0, .4);
				}
			}

			.gold-wrap {
				height: 80rpx;
				padding: 0 20rpx;
				margin: 20rpx 0;

				.user-info-content {
					display: flex;
					width: 325rpx;
					background-color: rgba(0, 0, 0, .4);
				}
			}

			.gift-wrap {
				height: 500rpx;

				.gift-content {
					width: 520rpx;
					height: 500rpx;

					.user-info-content {
						display: flex;
						width: 325rpx;
					}
				}
			}
		}
	}
</style>
