<template>
	<view class="container">
		<!-- 全屏视频 -->
		<video class="video" muted controls="false"
			src="https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8" autoplay></video>

		<!-- 头部部分 -->
		<view class="header-wrap position-fixed right-0 left-0" :style="`top: ${statusBarHeight}px`">
			<!-- 个人信息|观看详细信息 -->
			<view class="userinfo-wrap px-2 flex justify-between">
				<!-- 左侧 -->
				<view class="user-info-content rounded-circle flex align-center">
					<view class="p">
						<image class="rounded-circle" src="../../static/avatar/881406830_im.jpg"
							style="width: 70rpx;height: 70rpx;" mode=""></image>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="rounded-circle bg-danger flex align-center justify-center"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
					</view>
				</view>

				<!-- 右侧 -->
				<view class="user-info-content rounded-circle flex align-center">
					<scroll-view scroll-x class="flex-1 flex">
						<view class="p" v-for="i in 20" :key="i">
							<image class="rounded-circle" src="../../static/avatar/881406830_im.jpg"
								style="width: 70rpx;height: 70rpx;" mode=""></image>
						</view>
					</scroll-view>

					<view class="rounded-circle bg-danger flex align-center justify-center"
						style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-sm">1000</text>
					</view>
				</view>
			</view>

			<!-- 金币 -->
			<view class="gold-wrap flex align-center">
				<view class="user-info-content rounded-circle bg-danger flex align-center">
					<view class="p-2">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white">100</text>
					</view>
				</view>
			</view>

			<!-- 收到礼物 -->
			<view class="gift-wrap">
				<f-gift ref="gift"></f-gift>
			</view>

			<!-- 弹幕 -->
			<f-danmu ref="danmu"></f-danmu>
		</view>

		<!-- 底部 -->
		<view class="bottom-wrap position-fixed bottom-0 right-0 left-0 flex align-center justify-between">
			<!-- 左侧 -->
			<view class="px-2">
				<view class="px-3 btn" @click="openInput">
					<text class="text-white font">说点什么...</text>
				</view>
			</view>
			<!-- 右侧 -->
			<view class="flex align-center">
				<view class="btn btn-icon">
					<text class="iconfont text-white" style="font-size: 80rpx;">&#xe633;</text>
				</view>

				<view class="btn btn-icon bg-warning" @click="giveGift">
					<text class="iconfont">&#xe67c;</text>
				</view>

				<view class="btn btn-icon" style="">
					<text class="iconfont text-white">&#xe7cd;</text>
				</view>

				<view class="btn btn-icon" @click="back">
					<text class="iconfont text-white">&#xe607;</text>
				</view>
			</view>
		</view>

		<!-- 输入框弹出层 -->
		<uni-popup ref="input" type="bottom">
			<view class="bg-white flex align-center px-3" style="height: 120rpx;">
				<input type="text" v-model="content" class="border rounded flex-1 px-3 font-md" style="height: 80rpx;"
					value="" placeholder="说点什么...">
				<view class="flex align-center justify-center ml-3 py-2 px-2 rounded" @click="submit"
					:class="content === '' ? 'bg-main-disabled' : 'bg-main'">
					<text class="font text-white">发送</text>
				</view>
			</view>
		</uni-popup>

		<!-- 送礼物弹出层 -->
		<uni-popup type="bottom" ref="giftPopup">
			<view class="bg-white" style="width: 750rpx;height: 550rpx;">
				<view class="flex justify-between px-2 align-center" style="height: 100rpx;">
					<text class="font-md text-main">礼物</text>
					<view class="p-3" @click="closeGiftPopup">
						<text class="iconfont">&#xe607;</text>
					</view>
				</view>
				<view class="">
					<swiper class="border-bottom border-top" style="height: 350rpx;" :indicator-dots="true" :duration="500">
						<swiper-item>
							<view class="flex flex-wrap">
								<view class="justify-center align-center" style="width: 187.5rpx;height: 175rpx;" v-for="i in 8" :key="i">
									<image src="../../static/gift/1.png" style="width: 100rpx;height: 100rpx;"></image>
									<view class="flex align-center mt-1">
										<text class="font text-warning mr-1">鸡蛋</text>
										<text class="font text-secondary">1</text>
									</view>
								</view>
							</view>
						</swiper-item>
					</swiper>
				</view>
				<view class="flex align-center justify-end" style="height: 100rpx;">
					<view class="bg-warning py-2 px-3 rounded">
						<text class="font">充值</text>
					</view>
					<view class="bg-main  py-2 px-3 mx-3 rounded">
						<text class="text-white font">发送</text>
					</view>
				</view>
			</view>
		</uni-popup>
	</view>
</template>

<script>
	import fGift from "@/components/live/f-gift.vue"
	import fDanmu from '@/components/live/f-danmu.vue'
	export default {
		components: {
			fGift,
			fDanmu
		},
		data() {
			return {
				// 状态栏高度
				statusBarHeight: 0,
				// 评论内容
				content: "",
				id: 1
			};
		},
		onLoad() {
			// 获取系统信息，注意单位都是px!!!
			let res = uni.getSystemInfoSync();
			this.statusBarHeight = res.statusBarHeight
		},
		mounted() {
			// 送礼物演示
			this.$refs.gift.send({
				username: '发送人',
				avatar: '../../static/avatar/881406830_im.jpg',
				gift_name: '蛋糕',
				gift_image: '/static/gift/3.png',
				num: 1
			})

			// 发弹幕演示
			/* setInterval(() => {
				this.submit();
			}, 1000) */
		},
		methods: {
			// 关闭送礼物
			closeGiftPopup() {
				this.$refs.giftPopup.close()
			},
			// 送礼物点击事件
			giveGift() {
				this.$refs.giftPopup.open();
			},
			// 返回上一页
			back() {
				uni.navigateBack({
					delta: 1
				})
			},
			// 打开弹出层
			openInput() {
				this.$refs.input.open()
			},
			submit() {
				if (!this.content.trim()) {
					return uni.showToast({
						icon: 'error',
						title: '请输入内容'
					})
				}
				console.log('发送弹幕~')
				this.$refs.danmu.send({
					id: this.id,
					name: '曹孟德',
					content: this.content
				});
				this.id++;
				this.content = '';
				this.$refs.input.close()
				uni.showToast({
					icon: 'success',
					title: '发送成功.'
				})
			}
		},
	}
</script>

<style lang="less">
	.btn {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 80rpx;
		border-radius: 100rpx;
		background-color: rgba(255, 255, 255, .2);
	}

	.btn-icon {
		width: 80rpx;
		margin-right: 20rpx;
	}

	.container {

		/* 渐变颜色 */
		.bg-gradient {
			background-image: linear-gradient(to right, #BCABB1, #65AAF0);
		}

		/* 
		由于nvue是基于weex的,weex的布局是Flex,如果需要让.container占满屏幕需要给flex: 1
	 */
		flex: 1;
		background-color: lightgreen;

		.video {
			flex: 1;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.bottom-wrap {
			height: 120rpx;
		}

		.header-wrap {
			.userinfo-wrap {
				height: 80rpx;

				.user-info-content {
					display: flex;
					width: 325rpx;
					background-color: rgba(0, 0, 0, .4);
				}
			}

			.gold-wrap {
				height: 80rpx;
				padding: 0 20rpx;
				margin: 20rpx 0;

				.user-info-content {
					display: flex;
					width: 325rpx;
					background-color: rgba(0, 0, 0, .4);
				}
			}

			.gift-wrap {
				height: 500rpx;

				.gift-content {
					width: 520rpx;
					height: 500rpx;

					.user-info-content {
						display: flex;
						width: 325rpx;
					}
				}
			}
		}
	}
</style>
