<template>
	<view class="container">
		<!-- 全屏视频 -->
		<video class="video" muted src="https://bitdash-a.akamaihd.net/content/sintel/hls/playlist.m3u8" autoplay></video>

		<!-- 头部部分 -->
		<view class="header-wrap position-fixed right-0 left-0" :style="`top: ${statusBarHeight}px`">
			<!-- 个人信息|观看详细信息 -->
			<view class="userinfo-wrap px-2 flex justify-between">
				<!-- 左侧 -->
				<view class="user-info-content rounded-circle flex align-center">
					<view class="p">
						<image class="rounded" src="../../static/tabbar/min.png" style="width: 70rpx;height: 70rpx;" mode=""></image>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white font">昵称</text>
						<text class="text-white font-sm">100</text>
					</view>
					<view class="rounded-circle bg-danger flex align-center justify-center" style="width: 70rpx;height: 70rpx;">
						<text class="text-white">+</text>
					</view>
				</view>
				
				<!-- 右侧 -->
				<view class="user-info-content rounded-circle flex align-center">
					<scroll-view scroll-x class="flex-1 flex"  >
					<view class="p" v-for="i in 20" :key="i">
							<image class="rounded" src="../../static/tabbar/min.png" style="width: 70rpx;height: 70rpx;" mode=""></image>
					</view>
					</scroll-view>
					
					<view class="rounded-circle bg-danger flex align-center justify-center" style="width: 70rpx;height: 70rpx;">
						<text class="text-white font-sm">1000</text>
					</view>
				</view>
			</view>
			
			<!-- 金币 -->
			<view class="gold-wrap flex align-center">
				<view class="user-info-content rounded-circle bg-danger flex align-center">
					<view class="p-2">
						<text class="text-warning">金币</text>
					</view>
					<view class="flex-1 flex-column justify-center">
						<text class="text-white">100</text>
					</view>
				</view>
			</view>
			
			<!-- 收到礼物 -->
			<view class="gift-wrap">
				<scroll-view scroll-y class="gift-content">
					<view class="flex align-center px-3 my-2" v-for="i in 20" key="i">
						<!-- 左侧 -->
						<view class="user-info-content p bg-gradient rounded-circle flex align-center">
							<view class="p">
								<image class="rounded" src="../../static/tabbar/min.png" style="width: 70rpx;height: 70rpx;" mode=""></image>
							</view>
							<view class="flex-1 flex-column justify-center">
								<text class="text-white font">张波</text>
								<text class="text-white font-sm">送蛋糕</text>
							</view>
							<view class="p">
								<image class="rounded" src="../../static/gift/1.png" style="width: 70rpx;height: 70rpx;" mode=""></image>
							</view>
						</view>
						
						<!-- 右侧送出礼物数量 -->
						<text class="text-warning font-lg ml-1">X 10</text>
					</view>
				</scroll-view>
			</view>
			
			<!-- 弹幕 -->
			<view class="barrage-wrap"></view>
		</view>

		<!-- 底部 -->
		<view class="bottom-wrap position-fixed bottom-0 right-0 left-0 bg-danger">
		</view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				// 状态栏高度
				statusBarHeight: 0
			};
		},
		onLoad() {
			// 获取系统信息，注意单位都是px!!!
			let res = uni.getSystemInfoSync();
			this.statusBarHeight = res.statusBarHeight
			console.log("statusBarHeight: ", this.statusBarHeight)
		},
		computed: {
			getStatusBarHeight() {
				return 2
			}
		}
	}
</script>

<style lang="less">
	.container {
		/* 渐变颜色 */
		.bg-gradient {
			background-image: linear-gradient(to right, #BCABB1, #65AAF0);
		}
		/* 
		由于nvue是基于weex的,weex的布局是Flex,如果需要让.container占满屏幕需要给flex: 1
	 */
		flex: 1;
		background-color: lightgreen;

		.video {
			flex: 1;
			position: absolute;
			top: 0;
			right: 0;
			left: 0;
			bottom: 0;
		}

		.bottom-wrap {
			height: 120rpx;
		}

		.header-wrap {
			.userinfo-wrap {
				height: 80rpx;
				.user-info-content {
					display: flex;
					width: 325rpx;
					background-color: rgba(0,0,0,.4);
				}
			}

			.gold-wrap {
				height: 80rpx;
				padding: 0 20rpx;
				margin: 20rpx 0;
				.user-info-content {
					display: flex;
					width: 325rpx;
					background-color: rgba(0,0,0,.4);
				}
			}

			.gift-wrap {
				height: 500rpx;
				.gift-content {
					width: 520rpx;
					height: 500rpx;
					.user-info-content {
						display: flex;
						width: 325rpx;
					}
				}
			}
			
			.barrage-wrap {
				position: fixed;
				bottom: 120rpx;
				left: 0;
				right: 0;
				width: 520rpx;
				height: 300rpx;
				background-color: lightpink;
			}
		}
	}
</style>
